spring.datasource.url=jdbc:mysql://localhost:3306/saro
spring.datasource.username=root
spring.datasource.password=thangasaravanan
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
